src/abi/LimitOrderBookFactory.json (before)
[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "executor",
                "type": "address"
            }
        ],
        "name": "AddExecutor",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "perpManagerAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "limitOrderBookAddress",
                "type": "address"
            }
        ],
        "name": "PerpetualLimitOrderBookDeployed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "executor",
                "type": "address"
            }
        ],
        "name": "RemoveExecutor",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "CANCEL_DELAY_SEC",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "POSTING_FEE_TBPS",
        "outputs": [
            {
                "internalType": "uint16",
                "name": "",
                "type": "uint16"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_iPerpetualId",
                "type": "uint24"
            },
            {
                "internalType": "address",
                "name": "_executor",
                "type": "address"
            }
        ],
        "name": "addExecutor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_perpetualManagerAddr",
                "type": "address"
            },
            {
                "internalType": "uint24",
                "name": "_perpetualId",
                "type": "uint24"
            }
        ],
        "name": "deployLimitOrderBookProxy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_iPerpetualId",
                "type": "uint24"
            }
        ],
        "name": "getOrderBookAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "",
                "type": "uint24"
            }
        ],
        "name": "orderBooks",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_iPerpetualId",
                "type": "uint24"
            },
            {
                "internalType": "address",
                "name": "_executor",
                "type": "address"
            }
        ],
        "name": "removeExecutor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

src/abi/LimitOrderBookFactory.json (after)
[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "executor",
                "type": "address"
            }
        ],
        "name": "AddExecutor",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "perpManagerAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "limitOrderBookAddress",
                "type": "address"
            }
        ],
        "name": "PerpetualLimitOrderBookDeployed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "executor",
                "type": "address"
            }
        ],
        "name": "RemoveExecutor",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "uint32",
                "name": "gasLimit",
                "type": "uint32"
            }
        ],
        "name": "SetCallbackGasLimit",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_iPerpetualId",
                "type": "uint24"
            },
            {
                "internalType": "address",
                "name": "_executor",
                "type": "address"
            }
        ],
        "name": "addExecutor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_perpetualManagerAddr",
                "type": "address"
            },
            {
                "internalType": "uint24",
                "name": "_perpetualId",
                "type": "uint24"
            }
        ],
        "name": "deployLimitOrderBookProxy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_iPerpetualId",
                "type": "uint24"
            }
        ],
        "name": "getOrderBookAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "",
                "type": "uint24"
            }
        ],
        "name": "orderBooks",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_iPerpetualId",
                "type": "uint24"
            },
            {
                "internalType": "address",
                "name": "_executor",
                "type": "address"
            }
        ],
        "name": "removeExecutor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_iPerpetualId",
                "type": "uint24"
            },
            {
                "internalType": "uint32",
                "name": "_gasLimit",
                "type": "uint32"
            }
        ],
        "name": "setCallbackGasLimit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

src/abi/LimitOrderBookFactory.json (diff)
@@ -82,30 +82,23 @@
         "type": "event"
     },
     {
-        "inputs": [],
-        "name": "CANCEL_DELAY_SEC",
-        "outputs": [
+        "anonymous": false,
+        "inputs": [
             {
-                "internalType": "uint8",
-                "name": "",
-                "type": "uint8"
+                "indexed": true,
+                "internalType": "uint24",
+                "name": "perpetualId",
+                "type": "uint24"
+            },
+            {
+                "indexed": false,
+                "internalType": "uint32",
+                "name": "gasLimit",
+                "type": "uint32"
             }
         ],
-        "stateMutability": "view",
-        "type": "function"
-    },
-    {
-        "inputs": [],
-        "name": "POSTING_FEE_TBPS",
-        "outputs": [
-            {
-                "internalType": "uint16",
-                "name": "",
-                "type": "uint16"
-            }
-        ],
-        "stateMutability": "view",
-        "type": "function"
+        "name": "SetCallbackGasLimit",
+        "type": "event"
     },
     {
         "inputs": [
@@ -215,6 +208,24 @@
     {
         "inputs": [],
         "name": "renounceOwnership",
+        "outputs": [],
+        "stateMutability": "nonpayable",
+        "type": "function"
+    },
+    {
+        "inputs": [
+            {
+                "internalType": "uint24",
+                "name": "_iPerpetualId",
+                "type": "uint24"
+            },
+            {
+                "internalType": "uint32",
+                "name": "_gasLimit",
+                "type": "uint32"
+            }
+        ],
+        "name": "setCallbackGasLimit",
         "outputs": [],
         "stateMutability": "nonpayable",
         "type": "function"
