src/config/defaultConfig.json (before)
[
  {
    "name": "zkevm",
    "chainId": 1101,
    "version": 1,
    "proxyAddr": "0xaB7794EcD2c8e9Decc6B577864b40eBf9204720f",
    "nodeURL": "https://zkevm-rpc.com",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },

  {
    "name": "x1",
    "chainId": 195,
    "version": 1,
    "proxyAddr": "0x70212F1E2eB66C82990312FA5AB3f851706fD1E1",
    "nodeURL": "https://testrpc.x1.tech",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "x1",
    "chainId": 195,
    "version": 2,
    "proxyAddr": "0x2971f469685C93812449B755ed7D1EC105E21Cd8",
    "nodeURL": "https://testrpc.x1.tech",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "x1",
    "chainId": 195,
    "version": 2,
    "proxyAddr": "0x2971f469685C93812449B755ed7D1EC105E21Cd8",
    "nodeURL": "https://xlayertestrpc.okx.com",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "cardona",
    "chainId": 2442,
    "version": 1,
    "proxyAddr": "0x70212F1E2eB66C82990312FA5AB3f851706fD1E1",
    "nodeURL": "https://rpc.cardona.zkevm-rpc.com",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "cardona",
    "chainId": 2442,
    "version": 2,
    "proxyAddr": "0xef64b7A00AFf37ECbf85eD8EB355395B72FDBCF0",
    "nodeURL": "https://rpc.cardona.zkevm-rpc.com",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "cardona",
    "chainId": 2442,
    "version": 3,
    "proxyAddr": "0x36ce59a9cC9b0cBc68B19143240357a0b51E70c6",
    "nodeURL": "https://rpc.cardona.zkevm-rpc.com",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "arbitrumSepolia",
    "chainId": 421614,
    "version": 1,
    "proxyAddr": "0x70212F1E2eB66C82990312FA5AB3f851706fD1E1",
    "nodeURL": "https://sepolia-rollup.arbitrum.io/rpc",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "arbitrumSepolia",
    "chainId": 421614,
    "version": 2,
    "proxyAddr": "0x2163cf2f1B7c331C0C757E068D00eFC9A707A1D7",
    "nodeURL": "https://sepolia-rollup.arbitrum.io/rpc",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "artio",
    "chainId": 80085,
    "version": 1,
    "proxyAddr": "0x70212F1E2eB66C82990312FA5AB3f851706fD1E1",
    "nodeURL": "https://rpc.ankr.com/berachain_testnet",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json",
    "multicall": "0x9d1dB8253105b007DDDE65Ce262f701814B91125"
  },
  {
    "name": "arbitrum",
    "chainId": 42161,
    "version": 1,
    "proxyAddr": "0x8f8BccE4c180B699F81499005281fA89440D1e95",
    "nodeURL": "https://arb1.arbitrum.io/rpc",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "xlayer",
    "chainId": 196,
    "version": 1,
    "proxyAddr": "0xb24dB543749277E8625a59C061aE7574C8235475",
    "nodeURL": "https://rpc.xlayer.tech",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  }
]

src/config/defaultConfig.json (after)
[
  {
    "name": "zkevm",
    "chainId": 1101,
    "version": 1,
    "proxyAddr": "0xaB7794EcD2c8e9Decc6B577864b40eBf9204720f",
    "nodeURL": "https://zkevm-rpc.com",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },

  {
    "name": "x1",
    "chainId": 195,
    "version": 1,
    "proxyAddr": "0x70212F1E2eB66C82990312FA5AB3f851706fD1E1",
    "nodeURL": "https://testrpc.x1.tech",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "x1",
    "chainId": 195,
    "version": 2,
    "proxyAddr": "0x2971f469685C93812449B755ed7D1EC105E21Cd8",
    "nodeURL": "https://testrpc.x1.tech",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "x1",
    "chainId": 195,
    "version": 2,
    "proxyAddr": "0x2971f469685C93812449B755ed7D1EC105E21Cd8",
    "nodeURL": "https://xlayertestrpc.okx.com",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "cardona",
    "chainId": 2442,
    "version": 1,
    "proxyAddr": "0x70212F1E2eB66C82990312FA5AB3f851706fD1E1",
    "nodeURL": "https://rpc.cardona.zkevm-rpc.com",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "cardona",
    "chainId": 2442,
    "version": 2,
    "proxyAddr": "0xef64b7A00AFf37ECbf85eD8EB355395B72FDBCF0",
    "nodeURL": "https://rpc.cardona.zkevm-rpc.com",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "cardona",
    "chainId": 2442,
    "version": 3,
    "proxyAddr": "0x36ce59a9cC9b0cBc68B19143240357a0b51E70c6",
    "nodeURL": "https://rpc.cardona.zkevm-rpc.com",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "arbitrumSepolia",
    "chainId": 421614,
    "version": 1,
    "proxyAddr": "0x70212F1E2eB66C82990312FA5AB3f851706fD1E1",
    "nodeURL": "https://sepolia-rollup.arbitrum.io/rpc",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "arbitrumSepolia",
    "chainId": 421614,
    "version": 2,
    "proxyAddr": "0x2163cf2f1B7c331C0C757E068D00eFC9A707A1D7",
    "nodeURL": "https://sepolia-rollup.arbitrum.io/rpc",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "artio",
    "chainId": 80085,
    "version": 1,
    "proxyAddr": "0x70212F1E2eB66C82990312FA5AB3f851706fD1E1",
    "nodeURL": "https://rpc.ankr.com/berachain_testnet",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi-zkevm/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json",
    "multicall": "0x9d1dB8253105b007DDDE65Ce262f701814B91125"
  },
  {
    "name": "arbitrum",
    "chainId": 42161,
    "version": 1,
    "proxyAddr": "0x8f8BccE4c180B699F81499005281fA89440D1e95",
    "nodeURL": "https://arb1.arbitrum.io/rpc",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "xlayer",
    "chainId": 196,
    "version": 1,
    "proxyAddr": "0xb24dB543749277E8625a59C061aE7574C8235475",
    "nodeURL": "https://rpc.xlayer.tech",
    "priceFeedConfigNetwork": "odin",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  },
  {
    "name": "bartio",
    "chainId": 80084,
    "version": 1,
    "proxyAddr": "0xf922A26375967130aeaB637cB3eE59f498CB2d24",
    "nodeURL": "https://bartio.rpc.berachain.com",
    "priceFeedConfigNetwork": "mainnet",
    "shareTokenABILocation": "./abi/ShareToken.json",
    "proxyABILocation": "./abi/IPerpetualManager.json",
    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
  }
]

src/config/defaultConfig.json (diff)
@@ -144,5 +144,17 @@
     "proxyABILocation": "./abi/IPerpetualManager.json",
     "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
     "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
+  },
+  {
+    "name": "bartio",
+    "chainId": 80084,
+    "version": 1,
+    "proxyAddr": "0xf922A26375967130aeaB637cB3eE59f498CB2d24",
+    "nodeURL": "https://bartio.rpc.berachain.com",
+    "priceFeedConfigNetwork": "mainnet",
+    "shareTokenABILocation": "./abi/ShareToken.json",
+    "proxyABILocation": "./abi/IPerpetualManager.json",
+    "limitOrderBookFactoryABILocation": "./abi/LimitOrderBookFactory.json",
+    "limitOrderBookABILocation": "./abi/LimitOrderBook.json"
   }
 ]
