config/defaultConfig.json (before)
[
  {
    "name": "testnet",
    "version": 1.5,
    "proxyAddr": "0xaB6AD25eE5CA28E7d7b16A33A33897aE34BF9e67",
    "nodeURL": "https://polygon-mumbai.blockpi.network/v1/rpc/public",
    "proxyABILocation": "../abi/IPerpetualManager.json",
    "limitOrderBookFactoryAddr": "0xe95422bf27C62F3b9ae19d6032aC58c1bd13C71E",
    "limitOrderBookFactoryABILocation": "../abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "../abi/LimitOrderBook.json",
    "symbolListLocation": "../config/symbolList.json"
  },
  {
    "name": "mainnet",
    "version": 0,
    "proxyAddr": "",
    "nodeURL": "",
    "proxyABILocation": "../abi/IPerpetualManager.json",
    "limitOrderBookFactoryAddr": "",
    "limitOrderBookFactoryABILocation": "../abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "../abi/LimitOrderBook.json",
    "symbolListLocation": "../config/symbolList.json"
  },
  {
    "name": "central-park",
    "version": 2.0,
    "proxyAddr": "0x7cfd51De9A884C08853D5071f8F1A5Fec2217A87",
    "nodeURL": "https://polygon-mumbai.blockpi.network/v1/rpc/public",
    "priceFeedConfigNetwork": "testnet",
    "proxyABILocation": "../abi/central-park/IPerpetualManager.json",
    "limitOrderBookFactoryAddr": "0xA589385D4D173D097Ec59eC2819BE117AEf6CF7c",
    "limitOrderBookFactoryABILocation": "../abi/central-park/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "../abi/central-park/LimitOrderBook.json",
    "symbolListLocation": "../config/symbolList.json"
  }
]

config/defaultConfig.json (after)
[
  {
    "name": "testnet",
    "version": 1.5,
    "proxyAddr": "0xaB6AD25eE5CA28E7d7b16A33A33897aE34BF9e67",
    "nodeURL": "https://polygon-mumbai.blockpi.network/v1/rpc/public",
    "proxyABILocation": "../abi/IPerpetualManager.json",
    "limitOrderBookFactoryAddr": "0xe95422bf27C62F3b9ae19d6032aC58c1bd13C71E",
    "limitOrderBookFactoryABILocation": "../abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "../abi/LimitOrderBook.json",
    "symbolListLocation": "../config/symbolList.json"
  },
  {
    "name": "mainnet",
    "version": 0,
    "proxyAddr": "",
    "nodeURL": "",
    "proxyABILocation": "../abi/IPerpetualManager.json",
    "limitOrderBookFactoryAddr": "",
    "limitOrderBookFactoryABILocation": "../abi/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "../abi/LimitOrderBook.json",
    "symbolListLocation": "../config/symbolList.json"
  },
  {
    "name": "central-park",
    "version": 3.0,
    "proxyAddr": "0x4F1C7EE9E881Cc735f39Ca36c649ba9E930B4E4e",
    "nodeURL": "https://polygon-mumbai.blockpi.network/v1/rpc/public",
    "priceFeedConfigNetwork": "testnet",
    "proxyABILocation": "../abi/central-park/IPerpetualManager.json",
    "limitOrderBookFactoryAddr": "0xf8a4B731C3663A411F96b35a1989D4cD3C59912d",
    "limitOrderBookFactoryABILocation": "../abi/central-park/LimitOrderBookFactory.json",
    "limitOrderBookABILocation": "../abi/central-park/LimitOrderBook.json",
    "symbolListLocation": "../config/symbolList.json"
  }
]

config/defaultConfig.json (diff)
@@ -23,12 +23,12 @@
   },
   {
     "name": "central-park",
-    "version": 2.0,
-    "proxyAddr": "0x7cfd51De9A884C08853D5071f8F1A5Fec2217A87",
+    "version": 3.0,
+    "proxyAddr": "0x4F1C7EE9E881Cc735f39Ca36c649ba9E930B4E4e",
     "nodeURL": "https://polygon-mumbai.blockpi.network/v1/rpc/public",
     "priceFeedConfigNetwork": "testnet",
     "proxyABILocation": "../abi/central-park/IPerpetualManager.json",
-    "limitOrderBookFactoryAddr": "0xA589385D4D173D097Ec59eC2819BE117AEf6CF7c",
+    "limitOrderBookFactoryAddr": "0xf8a4B731C3663A411F96b35a1989D4cD3C59912d",
     "limitOrderBookFactoryABILocation": "../abi/central-park/LimitOrderBookFactory.json",
     "limitOrderBookABILocation": "../abi/central-park/LimitOrderBook.json",
     "symbolListLocation": "../config/symbolList.json"
