.vscode/settings.json (before)
{
  "folders": [],
  "settings": {},
  "vetur.validation.template": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.postcss": "prettier",
  "vetur.format.defaultFormatter.scss": "prettier",
  "vetur.format.defaultFormatter.less": "prettier",
  "vetur.format.defaultFormatter.stylus": "stylus-supremacy",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",

  "prettier.printWidth": 120,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}

.vscode/settings.json (after)
{
  "folders": [],
  "settings": {},
  "vetur.validation.template": false,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "vetur.format.defaultFormatter.html": "prettier",
  "vetur.format.defaultFormatter.css": "prettier",
  "vetur.format.defaultFormatter.postcss": "prettier",
  "vetur.format.defaultFormatter.scss": "prettier",
  "vetur.format.defaultFormatter.less": "prettier",
  "vetur.format.defaultFormatter.stylus": "stylus-supremacy",
  "vetur.format.defaultFormatter.js": "prettier",
  "vetur.format.defaultFormatter.ts": "prettier",

  "prettier.printWidth": 120,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.formatOnSave": true
  },

  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "prettier.tabWidth": 2,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}

.vscode/settings.json (diff)
@@ -23,9 +23,7 @@
   "[json]": {
     "editor.formatOnSave": true
   },
-  "editor.codeActionsOnSave": {
-    "source.fixAll": true
-  },
+
   "eslint.autoFixOnSave": true,
   "editor.tabSize": 2,
   "prettier.tabWidth": 2,
