abi/LimitOrderBookFactory.json (before)
[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "perpManagerAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "limitOrderBookAddress",
                "type": "address"
            }
        ],
        "name": "PerpetualLimitOrderBookDeployed",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_perpetualManagerAddr",
                "type": "address"
            },
            {
                "internalType": "uint24",
                "name": "_perpetualId",
                "type": "uint24"
            }
        ],
        "name": "deployLimitOrderBookProxy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_perpetualId",
                "type": "uint24"
            }
        ],
        "name": "getOrderBookAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

abi/LimitOrderBookFactory.json (after)
[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint24",
                "name": "perpetualId",
                "type": "uint24"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "perpManagerAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "limitOrderBookAddress",
                "type": "address"
            }
        ],
        "name": "PerpetualLimitOrderBookDeployed",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_perpetualManagerAddr",
                "type": "address"
            },
            {
                "internalType": "uint24",
                "name": "_perpetualId",
                "type": "uint24"
            }
        ],
        "name": "deployLimitOrderBookProxy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "_perpetualId",
                "type": "uint24"
            }
        ],
        "name": "getOrderBookAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint24",
                "name": "",
                "type": "uint24"
            }
        ],
        "name": "orderBooks",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]

abi/LimitOrderBookFactory.json (diff)
@@ -81,6 +81,25 @@
         "type": "function"
     },
     {
+        "inputs": [
+            {
+                "internalType": "uint24",
+                "name": "",
+                "type": "uint24"
+            }
+        ],
+        "name": "orderBooks",
+        "outputs": [
+            {
+                "internalType": "address",
+                "name": "",
+                "type": "address"
+            }
+        ],
+        "stateMutability": "view",
+        "type": "function"
+    },
+    {
         "inputs": [],
         "name": "owner",
         "outputs": [
